%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%					    					%
%	Brady Jerome			    			%
%	ECE 351-52			    				%
%	Lab 6				    				%
%	3/12/2020			    				%
%	Partial Fraction Expansion			    %
%					   					    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[12pt]{report}
\usepackage[english]{babel}
%\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codeblue}{rgb}{0,0,0.95}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{codeblue},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codegreen},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
 
\lstset{style=mystyle}

\setmarginsrb{3 cm}{2.5 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}

\title{Lab6 Report}								
% Title
\author{Brady Jerome}						
% Author
\date{3/12/2020}
% Date

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\rhead{\theauthor}
\lhead{\thetitle}
\cfoot{\thepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.5 cm}
   % \includegraphics[scale = 0.075]{bsulogo.png}\\[1.0 cm]	% University Logo
\begin{center}    \textsc{\Large   ECE 351 - Section 51 }\\[2.0 cm]	\end{center}% University Name
	\textsc{\Large Lab Title  }\\[0.5 cm]				% Course Code
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{0.4\textwidth}
		\begin{flushleft} \large
			\end{flushleft}
			\end{minipage}~
			\begin{minipage}{0.4\textwidth}
            
			\begin{flushright} \large
			\emph{Submitted By :} \\
			Brady Jerome  
		\end{flushright}
           
	\end{minipage}\\[2 cm]
	
    
    
    
    
	
\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\tableofcontents
\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\thesection}{\arabic{section}}
\section{Introduction}

This lab uses a block diagram to generate step responses of the blocks. Using techniques from class, the goal is to first find the step response of A(s) convolved with G(s), then to find the step response of the entire block diagram.

\section{Equations}

\begin{G(s)}
	$(s+9)/((s-8)*(s+2)*(s+4))$
\end{G(s)}

\begin{A(s)}
	$(s+4)/((s+1)*(s+3))$
\end{A(s)}
	
\begin{B(s)}
	$(s+12)*(s+14)$
\end{B(s)}

\begin{A(s)*G(s)}
	$(s+9)/((s-8)*(s+1)*(s+2)*(s+3))$
\end{A(s)*G(s)}

\begin{H(s)}
	$(numA*denG)/((denG+numB*numG)*denA)$
\end{H(s)}
	
\section{Methodology}

To start, the factored equations for G(s), A(s), and B(s). Then, use [R, P. _] and sig.tf2pk() to print the zeroes and poles of the equations. Next, use sig.convolve() to convolve A(s) and G(s). This completes Part 1 Task 4. Now, use sig.convolve() again and print the zeroes and poles of the numerator and denominator of A(s)*G(s). This completes Part 2 Task 2. Finally, use sig.step() to find the step response of the H(s) function. This will complete Part 2 Task 4 and finishes the lab.

\section{Results}

\begin{figure1}
	\centering
	\includegraphics[width=0.7\linewidth]{C:/Part1Task5}
	\caption{}
	\label{fig:part1task5}
\end{figure1}

Figure 1 

\begin{figure2}
	\centering
	\includegraphics[width=0.7\linewidth]{C:/Part2Task4}
	\caption{}
	\label{fig:part2task4}
\end{figure2}

Figure 2 

\section{Explanation}

1.	Considering the expression found in Task 3, is the open-loop response stable? Explain why or why not.
	a.	It is not stable because of “(s-8)”. It causes instability by forcing the function to be exponential

2.	Does your result from Task 5 support your answer from Task 4? Explain how.
	a.	Yes, Part 5 verifies Part 4. Part 5 gives an exponential graph, thus showing that the expression is unstable.

3.	Using the closed-loop transfer function from Task 1, is the closed-loop response stable? Explain why or why not.
	a.	Yes, it’s stable. None of the real values of the poles are negative. This means that the expression is stable because it is not exponential.

4.	Does your result from Task 4 support your answer from Task 3? Explain how.
	a.	Yes, Task 4 plots the H(s) response. This proves it is stable, since it is no longer an exponential function

\section{Error Analysis}

For this lab, the greatest error would come from wrong equations. In the end, the TA gave the correct equations. Other error would be syntax, but as my graphs came out correctly, there was no error in my process.

\section{Questions}

1.	In Part 1 Task 5, why does convolving the factored terms using scipy.signal.convolve() result in the expanded form of the numerator and denominator? Would this work with your user-defined convolution function from Lab 3? Why or why not?
	a.	Since we factored the values for the numerator and the denominator, convolving the two results in a multiplication of the two functions. This is why scipy.signal.convolve() works for the function. This would work for the function from lab 3 since the convolved functions can be factored into their equivalent parts.

2.	Discuss the difference between the open- and closed-loop systems from Part 1 and Part 2. How does stability differ for each case, and why?
	a.	The open-loop system only accounts for A(s) and G(s). This results in an unstable system since G(s) is unstable. The closed-loop system accounts for B(s) with the other two blocks. This new function gets rid of the “(s-8)” part of G(s), making the system stable.

3.	What is the difference between scipy.signal.residue() used in Lab 6 and scipy.signal.tf2zpk() used in this lab?
	a.	Scipy.signal.residue() completes partial fraction expansion of given values. Scipy.signal.tf2xpk() returns the zeros and poles of the given values. This is useful when the numerator or denominator are complicated and require an extra step to find the graph of the function.

4.	Is it possible for an open-loop system to be stable? What about for a closed-loop system to be unstable? Explain how or how not for each.
	a.	If the open-loop system is convolved with a function that has (s-8) as a numerator, the values will cancel out, resulting in a stable system. Likewise, if the closed-loop system is convolved with a function that has a negative value in the denominator, then the system will become unstable.

5.	Leave any feedback on the clarity of the expectations, instructions, and deliverables.
	a.	I have no feedback. This lab was overall easy to understand and fun to work through.

\section{Conclusion}

Overall, this lab went very smoothly. Since I got help from the TA, there weren’t any errors. This gave back good results and help me to turn difficult transfer functions into graphed step responses. This knowledge can be used in future assignments to find complicated step responses.

\end{document}