%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%					    					%
%	Brady Jerome			    			%
%	ECE 351-52			    				%
%	Lab 8				    				%
%	4/2/2020			    				%
%	Partial Fraction Expansion			    %
%					   					    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[12pt]{report}
\usepackage[english]{babel}
%\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codeblue}{rgb}{0,0,0.95}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{codeblue},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codegreen},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
 
\lstset{style=mystyle}

\setmarginsrb{3 cm}{2.5 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}

\title{Lab7 Report}								
% Title
\author{Brady Jerome}						
% Author
\date{4/2/2020}
% Date

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\rhead{\theauthor}
\lhead{\thetitle}
\cfoot{\thepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.5 cm}
   % \includegraphics[scale = 0.075]{bsulogo.png}\\[1.0 cm]	% University Logo
\begin{center}    \textsc{\Large   ECE 351 - Section 51 }\\[2.0 cm]	\end{center}% University Name
	\textsc{\Large Lab Title  }\\[0.5 cm]				% Course Code
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{0.4\textwidth}
		\begin{flushleft} \large
			\end{flushleft}
			\end{minipage}~
			\begin{minipage}{0.4\textwidth}
            
			\begin{flushright} \large
			\emph{Submitted By :} \\
			Brady Jerome  
		\end{flushright}
           
	\end{minipage}\\[2 cm]
	
    
    
    
    
	
\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\tableofcontents
\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\thesection}{\arabic{section}}
\section{Introduction}

The goal of this lab is to use Fourier Series to approximate a square graph. This graph is derived of ak and bk terms that give the graph its shape. The lab uses different values of N that increase or decrease harmonics and provide a more accurate and stable square graph.

\section{Equations}

\begin{x1(t)}
	$(1/2)*a0 + SUMMATION(ak*cos(k*w0*t) + bk*sin(k*w0*t))$
\end{x1(t)}

\begin{ak1}
	$(2/T)*INTEGRATION(x(t)*cos(k*w0*t)*dt)$
\end{ak1}
	
\begin{bk1}
	$(2/T)*INTEGRAION(x(t)*sin(k*20*t)*dt)$
\end{bk1}

\begin{x2(t)}
	$SUMMATION((2/(k*pi))*(1-cos(k*pi))*cos(n*w0*t))$
\end{x2(t)}

\begin{ak2}
	$0$
\end{ak2}

\begin{bk2}
	$(2/(k*pi))*(1-cos(k*pi))$
\end{bk2}
	
\section{Methodology}

To start, ak and bk need to be defined and printed. These values make up the first few terms of the x(t) function. Then, using knowledge gained form previous labs, the Fouier Series of x(t) needs to be graphed. This is done by using the prelab solutions to ak, bk, and x(t) in for loops to generate the needed outcome. By then changing the specific values of N, six different graphs should be generated. The first three are closer to a cosine wave, but the last three are very close to a square wave and use higher values of N to achieve this. These graphs finish the lab.

\section{Results}

\begin{figure1}
	\centering
	\includegraphics[width=0.7\linewidth]{C:/FourierSeries1}
	\caption{}
	\label{fig:FourierApproximations}
\end{figure1}

The figure above uses the values N = 1, 3, and 15 to generate the three graphs respectively. The graphs get closer to a square wave with the increase, but these first three graphs aren’t very accurate. 

\begin{figure2}
	\centering
	\includegraphics[width=0.7\linewidth]{C:/FourierSeries2}
	\caption{}
	\label{fig:FourierSeriesApproximations}
\end{figure2}

The graphs above use the values N = 50, 150, and 1500 to generate the outputted graphs. Since the Ns are much larger than the previous figures, the graphs are much more like square waves. However, there are still oscillations and peaks that create a problem when comparing to an ideal square wave, due to the harmonics.

\section{Error Analysis}

For this lab, the greatest error would come from wrong equations. In the end, the TA gave the correct equations, as I had made errors in my prelab. Other error would be syntax, but as my graphs came out correctly, there was no error in my process.

\section{Questions}

1.	Is x(t) an even or an odd function? Explain why.
	a.	This function is odd because it uses a sine term with no cosine term. Since the graph is graphically a sine wave, then it is an odd function that consists of only the bk coefficients.
2.	Based on your results from Task 1, what do you expect the values of a2, a3, …, an to be?
	a.	From the Task 1 results, we should expect a2, a3, …, an to be 0 for all ak¬ terms. This is since ak¬=0.
3.	How does the approximation of the square wave change as the value of N increases? In what way does the Fourier series struggle to approximate the square wave?
	a.	As N increases, the square wave’s rapid oscillations decrease, but do not disappear. There is always a spike at the beginning and end of the square wave’s amplitude. Because of this, it can be difficult to compare to a square wave since it is not completely accurate and results in certain spikes and oscillations. This is caused by an increase in harmonics for the Fourier series.
4.	What is occurring mathematically in the Fourier series summation as the value of N increases?
	a.	With an increase of the value N comes an increase in harmonics. By adding more harmonics to the series, a more accurate square wave can be created. These harmonics are due to a difference in frequencies contributing to the creation of the square wave.
5.	Leave any feedback on the clarity of the expectations, instructions, and deliverables.
	a.	I have no feedback. This lab was overall easy to understand and fun to work through.

\section{Conclusion}

Overall, this lab was relatively easy to understand. It utilized our understanding of Fourier Series to generate desired output graphs of the given x(t) function. In the end, this lab proved successful as the square waves generated are similar but increase in accuracy as N increases.

\end{document}