%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%					    					%
%	Brady Jerome			    			%
%	ECE 351-52			    				%
%	Final Project				    		%
%	5/7/2020			    				%
%	Filter Design           			    %
%					   					    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[12pt]{report}
\usepackage[english]{babel}
%\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codeblue}{rgb}{0,0,0.95}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{codeblue},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codegreen},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
 
\lstset{style=mystyle}

\setmarginsrb{3 cm}{2.5 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}

\title{Filter Design}								
% Title
\author{Brady Jerome}						
% Author
\date{4/23/2020}
% Date

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\rhead{\theauthor}
\lhead{\thetitle}
\cfoot{\thepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.5 cm}
   % \includegraphics[scale = 0.075]{bsulogo.png}\\[1.0 cm]	% University Logo
\begin{center}    \textsc{\Large   ECE 351 - Section 51 }\\[2.0 cm]	\end{center}% University Name
	\textsc{\Large Final Project  }\\[0.5 cm]				% Course Code
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{0.4\textwidth}
		\begin{flushleft} \large
			\end{flushleft}
			\end{minipage}~
			\begin{minipage}{0.4\textwidth}
            
			\begin{flushright} \large
			\emph{Submitted By :} \\
			Brady Jerome  
		\end{flushright}
           
	\end{minipage}\\[2 cm]
	
    
    
    
    
	
\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\tableofcontents
\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\thesection}{\arabic{section}}
\section{Introduction}

The goal for the final project is to create a working filter for the Noisy Signal that is given in the lab. This signal should have a waveform in the range 1.8kHz ≤ f ≤ 2.0kHz. It uses a sensor signal that produces inaccurate readings, and the goal is to make these readable. This involves finding the sources of noise and creating a band-pass filter to filter the signal.

\section{Equations}

To create the filter, many equations had to be used to find the RLC components. Those equations are listed below:

\begin{center}

Center Frequency:
\begin{equation1}
	fc = $\sqrt{f1 * f2}$
\end{equation1}

Bandwidth:
\begin{equation2}
	B = f2 - f1
\end{equation2}

Quality Factor
\begin{equation3}
	Q = $\frac{fc}{B}$
\end{equation3}

Resistor Value:
\begin{equation4}
	R = $\frac{fc}{Q}$
\end{equation4}

Inductor Value:
\begin{equation5}
	L = $\frac{R}{B}$
\end{equation5}

Capacitor Value:
\begin{equation6}
	C = $\frac{1}{L * fc^2}$
\end{equation6}

\end{center}
	
\section{Methodology}

To start, the sample code for Noisy Signal needs to be imputed. This code generated the plot for the Noisy Signal. Then, identify the noise magnitudes and frequencies for low frequency vibrations and the switching amplifier. This helps to find the sources of the noise. Next, design a filter that can remove the noise. There should be specific goals in mind when making this filter, as it should attenuate at specific decibels to create a proper filter.

Now, generate a bode plot of the filter. This should show the attenuations. Finally, filter the Noisy Signal using the created filter and analyze it. Graphs of the filtered Noisy Signals magnitudes and phases should also be made.


\section{Results}

\begin{center}

\begin{figure1}
	\centering
	\includegraphics[width=0.7\linewidth]{NoisySignal.png}
	\caption{}
	\label{fig:NoisySignal}
\end{figure1}

Figure 1. The figure above is the Noisy Signal

\begin{figure2}
	\centering
	\includegraphics[width=0.7\linewidth]{unfilteredFFT.png}
	\caption{}
	\label{fig:unfilteredFFT}
\end{figure2}

Figure 2. The figure above is the FFT for the Noisy Signal before being filtered

\begin{figure3}
	\centering
	\includegraphics[width=0.7\linewidth]{BodePlot1.png}
	\caption{}
	\label{fig:MagBodePlot}
\end{figure3}

\begin{figure4}
	\centering
	\includegraphics[width=0.7\linewidth]{BodePlot2.png}
	\caption{}
	\label{fig:PhaseBodePlot}
\end{figure4}

Figure 3.  The figure above is the bode plots for the band-pass filter

\begin{figure5}
	\centering
	\includegraphics[width=0.7\linewidth]{FilteredNoisySignal.png}
	\caption{}
	\label{fig:FilteredNoisySignal}
\end{figure5}

Figure 4. The figure above is the filtered Noisy Signal through the band-pass filter

\begin{figure6}
	\centering
	\includegraphics[width=0.7\linewidth]{filteredFFT.png}
	\caption{}
	\label{fig:filteredFFT}
\end{figure6}

Figure 5. The figure above shows the FFT of the filtered Noisy Signal

\begin{figure7}
	\centering
	\includegraphics[width=0.7\linewidth]{Circuit.png}
	\caption{}
	\label{fig:Circuit}
\end{figure7}

Figure 6. The figure above is the RLC circuit used for the band-pass filter

\end{center}

The figures above document the process of this project. The first diagram is the Noisy Signal input plot that was given in the lab handout. The second figure is the Noisy Signal after it went through the FFT to find the sources of noise. As shown in the figure, there a few sources in the magnitude, and quite a few in the phase. There are also zoomed in shots for the targeted frequency for both the magnitude and phase.

The third figure is the bode plots for the filter. These were generated purely from the filter and were not implemented into the Noisy Signal. It shows the attenuations for the magnitudes and phase. There are zoomed in shots to get a better view of the plots so that the attenuations can be seen clearer.

The fourth signal is the Noisy Signal after it was filtered, and the fifth figure is the FFT of the filtered Noisy Signal. This shows that the noise in the magnitude is gone, and the phase has significantly less noise than before. There are also zoomed in shots for the targeted frequency for both the magnitude and phase.


\section{Error Analysis}

For this lab, the instructions were very vague. I did my best to interpret them, but it was difficult. I got help from the TA many times, but I still feel like I headed in the wrong direction. I think this mostly came down to understanding the lab itself. But I did my best and got help when I was stuck. The first two figures are hopefully correct, and I am pretty certain that the filtered signal came out right, but the bode plots and final FFT give me worries. 

\section{Questions}

1.	Earlier this semester, you were asked what you personally wanted to get out of taking this course. Do you feel like that personal goal was met? Why or why not?

a.	For me, I felt that the goal was met. I learned a lot throughout this semester, and python is a great tool to use. I did not do very great for this project, but overall, I think that I have a much better understanding of Python and its uses. This skill will help me greatly in the future.


\section{Conclusion}

Overall, this was a great course with fun activities that related to our class. Sometimes, it feels that the labs don’t always match the class all the time, but I felt that this lab went great with the class. Most of the labs were fun and easy to understand. The biggest struggle came from being forced into quarantine. But other than that, I felt that the class itself did not change much, and it was a very good experience to learn a new coding language, even if I still struggle with it.

\newpage

\section{Biblography}

GitHub link: https://github.com/bzjerome

\end{document}